{
	"id": "inkling",
	"name": "Inkling",
	"version": "0.9.9",
	"minAppVersion": "1.7.5",
	"description": "Suggest edits, add comments, and annotate your notes using CriticMarkup syntax.",
	"author": "Andrew Brož",
	"authorUrl": "https://github.com/AndrewBroz/obsidian-inkling",
	"isDesktopOnly": false
}
